# ~/.config/hypr/hyprpaper.conf

# preload loads the image into RAM (do this once per image)
preload = /home/nhobbs/Pictures/wallpapers/monitor1.jpg
preload = /home/nhobbs/Pictures/wallpapers/monitor2.jpg

# wallpaper applies the preloaded image to each monitor
wallpaper = DP-1, /home/nhobbs/Pictures/wallpapers/monitor1.jpg
wallpaper = HDMI-A-1, /home/nhobbs/Pictures/wallpapers/monitor2.jpg



[general]
monitor-order = DP-1, HDMI-A-1

[DP-1]
file = /home/nhobbs/Pictures/wallpapers/monitor1.jpg
mode = fill

[HDMI-A-1]
file = /home/nhobbs/Pictures/wallpapers/monitor2.jpg
mode = fill
